[tox]
minversion = 1.6
envlist = py36,py37,py38,style,typecheck

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = python -m pytest --cov=meridian test/

[testenv:style]
commands = flake8 meridian --max-line-length=90

[testenv:typecheck]
commands =  mypy -p meridian --ignore-missing-imports

[testenv:venv]
commands = {posargs}